{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "backend/Dockerfile"
  },
  "deploy": {
    "startCommand": "daphne -b 0.0.0.0 -p 8000 kickoff.asgi:application",
    "healthcheckPath": "/health/",
    "restartPolicyType": "ON_FAILURE"
  }
}
